<html>
    <head> <title>C-120 Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
      <link rel="stylesheet" type="text/css" href="style.css">
      <style type="text/css">
        .copy_right_footer {
         position: fixed;
         color: #6c757d;
         bottom: 0;
         width: 100%;
         background-color: #f5f5f5;
         line-height: 3;
         text-align: center;
           font-family: 'Special Elite', cursive;
      
      }
      ol h5
      {
          background: white;
          padding: 13px;
          border-radius: 20px;
      }
      span
      {
          color: red;
          font-size: 16px;
      }	
      li img
      {
          border-radius: 20px;
      }
      .bob
      {
          background: #949494;
          padding: 30px;
          border-radius: 20px;
          margin-top: 50px;
          box-shadow: 5px 5px 18px grey;
      }
      b
      {
          color: purple;
      }
      
      .bob3
      {
          text-align: center;
          color: white;
      }
      .result
      {
          box-shadow: 5px 5px 18px grey;
          letter-spacing: 2px;
          background: #F2BAC9;
          border-radius: 20px;
          margin-top:30px;
          padding: 20px;
          border:2px solid grey
      }
      </style>
      
    </head>

    <body>
        <center>
            <h1 style="color: red; font-size: 15px; text-align: center;"><b> CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET</b> </h1>
            <br>
            <h1 style="font-size: 25px; font-style: italic; color: gray; letter-spacing: 4;">GOOGLE LENS<img src="download.png"></h1>
            <h1 style="font-size: 35px; color: red; letter-spacing: 3;"><b>vs</b></h1>
            <br>
            <h1 style="font-size: 25px; font-style: italic; color: gray; letter-spacing: 4;">MOBILENET<img style="width: 250px;" src="images.png"></h1>
            <hr>
            <br>
            
        </center>
        <hr>
        
         <ol style="padding:0px;">
            <div class="bob col-xs-12">
    
                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="download.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
                    <span>Water Bottle</span>  
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Water Bottle</span>  
                </h5>
    
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Draw</h4>
                </div>
    
            </div>

            <br>
            <div class="bob col-xs-12">
    
                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="download (1).jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
                    <span>Casual Shoes</span>  
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Canvas Shoes</span>  
                </h5>
    
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate!</h4>
                </div>
    
            </div>
            <br>
            <div class="bob col-xs-12">
    
                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="download (2).jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
                    <span>Headphones</span>  
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Microphone,Mike</span>  
                </h5>
    
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate!</h4>
                </div>
    
            </div>
            <br>
            <div class="bob col-xs-12">
    
                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="download (3).jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
                    <span>Teddy Bear</span>  
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Bear,Teddy</span>  
                </h5>
    
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate!</h4>
                </div>
    
            </div>
            <br>
            <div class="bob col-xs-12">
    
                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="download (4).jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
                    <span>Bed,Pillow,Blanket</span>  
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Bathtub,Bathing,Tub</span>  
                </h5>
    
                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens is more accurate!</h4>
                </div>
    
            </div>
         </ol>
        
              

    </body>
</html>